{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "a04b3bbb-f574-d776-5f51-37ed892e37ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "scaleway_security_group.http": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.http_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.https_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.http"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.allspark.0": {
                    "type": "scaleway_server",
                    "depends_on": [],
                    "primary": {
                        "id": "c26d4d71-69b6-4a63-ae32-5fb5891bd6d4",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "c26d4d71-69b6-4a63-ae32-5fb5891bd6d4",
                            "image": "2c493e89-350a-4eac-a29e-0cc7371476df",
                            "name": "0",
                            "private_ip": "10.1.242.161",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "C2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
