jdk-tool:1.1
script-security:1.44
command-launcher:1.2
cloudbees-folder:6.4
bouncycastle-api:2.16.2
structs:1.14
workflow-step-api:2.15
scm-api:2.2.7
workflow-api:2.27
junit:1.24
antisamy-markup-formatter:1.5
token-macro:2.5
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.16
timestamper:1.8.10
workflow-support:2.18
durable-task:1.22
workflow-durable-task-step:2.19
matrix-project:1.13
resource-disposer:0.8
ws-cleanup:0.34
ant:1.8
gradle:1.28
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.11.2
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.53
pipeline-input-step:2.8
pipeline-stage-step:2.3
workflow-job:2.21
pipeline-graph-analysis:1.6
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
pipeline-build-step:2.7
pipeline-model-api:1.2.9
pipeline-model-extensions:1.2.9
apache-httpcomponents-client-4-api:4.5.5-2.0
jsch:0.1.54.2
git-client:2.7.2
git-server:1.7
workflow-cps-global-lib:2.9
display-url-api:2.2.0
mailer:1.21
branch-api:2.0.20
workflow-multibranch:2.19
authentication-tokens:1.3
docker-commons:1.13
workflow-basic-steps:2.7
docker-workflow:1.17
pipeline-stage-tags-metadata:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
workflow-aggregator:2.5
github-api:1.90
git:3.9.0
github:1.29.0
github-branch-source:2.3.4
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.10.6
ssh-slaves:1.26
matrix-auth:2.2
pam-auth:1.3
ldap:1.20
email-ext:2.62
javadoc:1.4
maven-plugin:3.1.2
dashboard-view:2.9.11
config-file-provider:2.18
ssh-agent:1.15
throttle-concurrents:2.0.1
msbuild:1.29
nodejs:1.2.6
analysis-core:1.95
warnings:4.66
xunit:2.0.0
checkstyle:3.50
cobertura:1.12.1
htmlpublisher:1.16
windows-slaves:1.3.1
external-monitor-job:1.7
run-condition:1.0
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
jquery:1.12.4-0
build-pipeline-plugin:1.5.8
envinject-api:1.5
envinject:2.1.5
built-on-column:1.1
jenkins-multijob-plugin:1.30
copyartifact:1.40
git-parameter:0.9.2
gitlab-plugin:1.5.5
cvs:2.14
mercurial:2.3
bitbucket:1.1.8
ansible:1.0
active-directory:2.6
http-post:1.2
ftppublisher:1.2
minio-storage:0.0.3
ldapemail:0.8
cmakebuilder:2.5.2
powershell:1.3
rundeck:3.6.4
kerberos-sso:1.4
python:1.3
publish-over:0.22
publish-over-ssh:1.19.1
winrm-client:1.0
metrics:3.1.2.12
prometheus:1.2.2
jenkins-design-language:1.5.0
blueocean-core-js:1.5.0
blueocean-commons:1.5.0
blueocean-rest:1.5.0
pubsub-light:1.12
blueocean-pipeline-scm-api:1.5.0
variant:1.1
blueocean-web:1.5.0
blueocean-jwt:1.5.0
favorite:2.3.1
blueocean-rest-impl:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-config:1.5.0
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.11
blueocean-bitbucket-pipeline:1.5.0
blueocean-dashboard:1.5.0
blueocean-personalization:1.5.0
jira:3.0.0
blueocean-jira:1.5.0
blueocean-display-url:2.2.0
sse-gateway:1.15
blueocean-events:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-i18n:1.5.0
blueocean-autofavorite:1.2.2
blueocean:1.5.0
sonar:2.7.1
